# Net6Conversion

TravelExpenses 2016-14-12/: TravelExpenses.sln
TravelExpenses 2016-14-12/TravelExpenses/: Program.cs  TravelExpenses.csproj  TravelExpensesDataSet1.xsd  TravelExpenses_TemporaryKey.pfx  app.config  appsettings.json  upgrade-assistant.clef
TravelExpenses 2016-14-12/TravelExpenses.backup/: Program.cs  TravelExpenses.csproj  TravelExpensesDataSet.Designer.cs  TravelExpensesDataSet.xsd  TravelExpensesDataSet1.Designer.cs  upgrade.backup
TravelExpenses 2016-14-12/TravelExpenses.backup/Admins/: Admin.Designer.cs  Admin.cs  Admin.resx  AdminAuthorization.Designer.cs  AdminAuthorization.cs  AdminAuthorization.resx  ArchivedAuthorizations.Designer.cs  ArchivedAuthorizations.cs  ArchivedAuthorizations.resx  ArchivedTravels.Designer.cs  ArchivedTravels.cs  ArchivedTravels.resx  CFOReview.Designer.cs  CFOReview.cs  CFOReview.resx  SuperAdminAuthorization.Designer.cs  SuperAdminAuthorization.cs  SuperAdminAuthorization.resx  SuperAdminTravels.Designer.cs  SuperAdminTravels.cs  SuperAdminTravels.resx  Supervisor.Designer.cs  Supervisor.cs  Supervisor.resx  TP_Travel_Person.Designer.cs  TP_Travel_Person.cs  TP_Travel_Person.resx
TravelExpenses 2016-14-12/TravelExpenses.backup/Classes/: CarRentalcl.cs  CommonVariables.cs  EstimateTravelcl.cs  Lodgingcl.cs  Mileagecl.cs  OtherExpensescl.cs
TravelExpenses 2016-14-12/TravelExpenses.backup/Edit/: EditAirFare.Designer.cs  EditAirFare.cs  EditAirFare.resx  EditCarRental.Designer.cs  EditCarRental.cs  EditCarRental.resx  EditLodging.Designer.cs  EditLodging.cs  EditLodging.resx  EditMeals.Designer.cs  EditMeals.cs  EditMeals.resx  EditMileage.Designer.cs  EditMileageRate.Designer.cs  EditOtherExpenses.Designer.cs  EditOtherExpenses.cs  EditOtherExpenses.resx  EditPassword.Designer.cs  EditRegistration.Designer.cs  EditThirdPartyAuthorizationForm.Designer.cs  EditThirdPartyAuthorizationForm.cs  EditThirdPartyAuthorizationForm.resx  EditThirdPartyTravel.Designer.cs  EditThirdPartyTravel.cs  EditThirdPartyTravel.resx  EditTravel.Designer.cs  EditTravel.cs  EditUser.Designer.cs  EditUser.cs  EditUser.resx  SelectItemsEdit.Designer.cs
TravelExpenses 2016-14-12/TravelExpenses.backup/Estimate travel/: AllEstimates.Designer.cs  AllEstimates.cs  AllEstimates.resx  EstimateTravel.Designer.cs  EstimateTravel.cs  EstimateTravel.resx
TravelExpenses 2016-14-12/TravelExpenses/Admins/: Admin.Designer.cs  Admin.cs  Admin.resx  AdminAuthorization.Designer.cs  AdminAuthorization.cs  AdminAuthorization.resx  ArchivedAuthorizations.Designer.cs  ArchivedAuthorizations.cs  ArchivedAuthorizations.resx  ArchivedTravels.Designer.cs  ArchivedTravels.cs  ArchivedTravels.resx  CFOReview.Designer.cs  CFOReview.resx  CalculatePerDiem.Designer.cs  CalculatePerDiem.cs  CalculatePerDiem.resx  SuperAdminAuthorization.Designer.cs  SuperAdminAuthorization.cs  SuperAdminAuthorization.resx  SuperAdminTravels.Designer.cs  SuperAdminTravels.cs  SuperAdminTravels.resx  Supervisor.Designer.cs  Supervisor.cs  Supervisor.resx  SupervisorList.Designer.cs  SupervisorList.cs  TP_Travel_Person.Designer.cs  TP_Travel_Person.resx
TravelExpenses 2016-14-12/TravelExpenses/Classes/: AirFarecl.cs  CommonVariables.cs  MealsDatecl.cs  Mealscl.cs  Registartioncl.cs  Travel.cs
TravelExpenses 2016-14-12/TravelExpenses/Edit/: EditAirFare.Designer.cs  EditAirFare.cs  EditAirFare.resx  EditCarRental.Designer.cs  EditCarRental.cs  EditCarRental.resx  EditLodging.Designer.cs  EditLodging.cs  EditLodging.resx  EditMeals.Designer.cs  EditMeals.resx  EditMileage.Designer.cs  EditMileage.cs  EditMileage.resx  EditMileageRate.cs  EditOtherExpenses.Designer.cs  EditOtherExpenses.cs  EditOtherExpenses.resx  EditPassword.Designer.cs  EditPassword.cs  EditPassword.resx  EditRegistration.Designer.cs  EditRegistration.cs  EditRegistration.resx  EditThirdPartyAuthorizationForm.Designer.cs  EditThirdPartyAuthorizationForm.cs  EditThirdPartyAuthorizationForm.resx  EditThirdPartyTravel.Designer.cs  EditThirdPartyTravel.resx  EditTravel.Designer.cs  EditTravel.resx  EditUser.Designer.cs  EditUser.cs  EditUser.resx  SelectItemsEdit.Designer.cs  SelectItemsEdit.cs  SelectItemsEdit.resx
TravelExpenses 2016-14-12/TravelExpenses/Estimate travel/: AllEstimates.Designer.cs  AllEstimates.cs  AllEstimates.resx  EstimateTravel.Designer.cs  EstimateTravel.cs  EstimateTravel.resx
TravelExpenses 2016-14-12/TravelExpenses/Main/: AddTravelItem.Designer.cs  AddTravelItem.resx  CreateNewAccount.Designer.cs  CreateNewAccount.cs  CreateNewAccount.resx  CreateSignature.Designer.cs  CreateSignature.resx  ListAllTravels.Designer.cs  ListAllTravels.cs  ListAllTravels.resx  Login.Designer.cs  Login.cs  Login.resx  Progress Bar.cs  Sync.Designer.cs  Sync.cs  User.Designer.cs  User.resx  ViewPDF.Designer.cs  ViewPDF.cs  ViewPDF.resx  ViewTravel.cs  frmResetPassword.Designer.cs  frmResetPassword.cs  frmResetPassword.resx
TravelExpenses 2016-14-12/TravelExpenses/Misc/: CarRentalSelection.cs  LodgingSelection.cs  OtherExpensesSelection.Designer.cs  OtherExpensesSelection.cs  UserHistory.Designer.cs  UserHistory.cs
TravelExpenses 2016-14-12/TravelExpenses/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TravelExpenses 2016-14-12/TravelExpenses/Reports/: Travel By Date.Designer.cs  Travel By Date.cs  Travels by Date and Employee.Designer.cs  Travels by Date and Employee.cs  Travels by Date and Employee.resx
TravelExpenses 2016-14-12/TravelExpenses/Travel Items/: AirFare.Designer.cs  AirFare.resx  CarRental.Designer.cs  CarRental.resx  Lodging.Designer.cs  Lodging.cs  Lodging.resx  Meals.Designer.cs  Meals.resx  Mileage.Designer.cs  Mileage.resx  MileageCalculator.Designer.cs  MileageCalculator.cs  OtherExpenses.Designer.cs  OtherExpenses.resx  RegisterTravel.Designer.cs  RegisterTravel.resx  Registration.Designer.cs  Registration.cs  Registration.resx  Summary.Designer.cs  Summary.cs  Summary.resx  TravelItems.Designer.cs  TravelItems.cs  TravelItems.resx  frmMealsPerDiemHelp.cs
(+60 files in other folders)
